ascii_exe = executable('ascii', 'ascii.f90')

split = executable('split', 'split_string.f90')
test('Split Character', split)

printorwrite_exe = executable('printorwrite', 'print_vs_write.f90')

str2int_exe = executable('str2int', 'str2int.f90')

special_char_exe = executable('special_char', 'special_characters.f90')

charlen = executable('charlen', 'charlen.f90')
test('Character Len', charlen)

overwrite_stdout = executable('overwrite_stdout', 'overwrite_stdout.f90')
test('Overwrite Stdout', overwrite_stdout)
